# CSharp-materials-4th-grade

./: .gitmodules  README.md
001_Global_Race/: .editorconfig  GlobalRace.sln
001_Global_Race/GlobalRace/: GlobalRace.csproj  Program.cs
001_Global_Race/GlobalRace.Test/: GlobalRace.Test.csproj
002_Unit_Tests/: UnitTests.sln
002_Unit_Tests/UnitTests/: Adder.cs  Program.cs
002_Unit_Tests/UnitTests.Test/: AdderTest.cs  UnitTests.Test.csproj
003_Pool_Guard_NoSubmodule/: .gitignore  003_Pool_Guard_NoSubmodule.sln  PoolGuard.csproj  PoolGuard.http  Program.cs
003_Pool_Guard_NoSubmodule/Core/: Const.cs  Extensions.cs  Setup.cs  Ticket.cs  TicketGenerator.cs
003_Pool_Guard_NoSubmodule/Properties/: launchSettings.json
005_First_Angular/: .gitignore  angular.json  package-lock.json
005_First_Angular/backend/: 005_First_Angular.sln  Program.cs  TankMuseum.csproj  TankMuseum.http  backend.sln
005_First_Angular/backend/Core/: Const.cs  DataStorage.cs  Extensions.cs  Setup.cs
005_First_Angular/backend/Core/Exhibits/: Exhibit.cs  ExhibitEndpoint.cs  ExhibitService.cs
005_First_Angular/backend/Core/News/: NewsEndpoint.cs  NewsItem.cs  NewsService.cs
005_First_Angular/frontend/: .gitignore  package-lock.json  package.json
005_First_Angular/frontend/src/: styles.scss
005_First_Angular/frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
005_First_Angular/frontend/src/app/contact/: contact.html  contact.scss  contact.ts
005_First_Angular/frontend/src/app/exhibit-details/: exhibit-details.html  exhibit-details.scss  exhibit-details.ts
005_First_Angular/frontend/src/app/exhibit-edit/: exhibit-edit.html  exhibit-edit.scss  exhibit-edit.ts
005_First_Angular/frontend/src/app/exhibit-list/: exhibit-list.html  exhibit-list.ts
005_First_Angular/frontend/src/app/exhibit-list/exhibit-list-table/: exhibit-list-table.html  exhibit-list-table.scss  exhibit-list-table.ts
005_First_Angular/frontend/src/app/greeting/: greeting.html  greeting.ts
005_First_Angular/frontend/src/app/greeting-display/: greeting-display.html  greeting-display.ts
005_First_Angular/frontend/src/app/greeting-instructions/: greeting-instructions.scss
005_First_Angular/frontend/src/app/login-dialog/: login-dialog.html  login-dialog.scss  login-dialog.ts
005_First_Angular/frontend/src/app/news/: news.html  news.scss  news.ts
005_First_Angular/frontend/src/app/news/news-filter/: news-filter.html  (+2 more)
005_First_Angular/frontend/src/config/: app-config.json
005_First_Angular/frontend/src/config/dev/: app-config.json
005_First_Angular/frontend/src/core/services/: auth-service.ts  exhibit-service.ts  favorite-exhibit-service.ts  news-service.ts  service-base.ts  snackbar-service.ts
005_First_Angular/frontend/src/core/util/: auth-guard.ts  negate-pipe.ts  to-string-or-default-pipe.ts  zod-schemas.ts
005_First_Angular/src/: index.html
005_First_Angular/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
005_First_Angular/src/app/exhibit-details/: exhibit-details.html
005_First_Angular/src/app/greeting/: greeting.html  greeting.scss  greeting.ts
005_First_Angular/src/app/greeting-display/: greeting-display.ts
005_First_Angular/src/app/greeting-instructions/: greeting-instructions.html  greeting-instructions.ts
005_First_Angular/src/app/news/: news.ts
005_First_Angular/src/app/shared/nav-item/: nav-item.html  nav-item.scss  nav-item.ts
010_EF_Demo/: .gitignore  EfDemo.slnx
010_EF_Demo/EfDemo/: DemoContext.cs  EfDemo.csproj  Program.cs
010_EF_Demo/EfDemo.Test/: EfDemo.Test.csproj
010_EF_Demo/EfDemo/Migrations/: 20260108142349_Initial.Designer.cs  20260108142349_Initial.cs  20260115143328_AddedStudent.Designer.cs  20260115143328_AddedStudent.cs  DemoContextModelSnapshot.cs
015_Docker_Workshop/: docker-compose.yaml  docker_workshop_files.sln
015_Docker_Workshop/.github/workflows/: build-backend-image.yaml
015_Docker_Workshop/alpaka-api/: Dockerfile  Program.cs  Test.http
015_Docker_Workshop/alpaka-web/: Dockerfile
015_Docker_Workshop/alpaka-web/src/: app.js  index.html  styles.css
015_Docker_Workshop/caddy/: Caddyfile
027_Map_To_Success/: README.md
027_Map_To_Success/starter/: MapToSuccess.slnx
027_Map_To_Success/starter/MapToSuccess/: ExampleCatalog.cs  ExampleRunner.cs  IExample.cs  MapToSuccess.csproj  Program.cs
027_Map_To_Success/starter/MapToSuccess.Test/: ExampleCatalogTests.cs  ExampleRunnerTests.cs  MapToSuccess.Test.csproj
027_Map_To_Success/starter/MapToSuccess.Test/Examples/Joins/: JoinExampleTests.cs  OrderJoinsTests.cs
027_Map_To_Success/starter/MapToSuccess.Test/Examples/Keys/: KeyDemonstrationsTests.cs  KeyTypesTests.cs  KeysExampleTests.cs
027_Map_To_Success/starter/MapToSuccess.Test/Examples/Memoization/: MemoizationExampleTests.cs  MemoizerTests.cs
027_Map_To_Success/starter/MapToSuccess.Test/Examples/MiniDictionary/: MiniDictionaryExampleTests.cs  MiniDictionaryTests.cs
027_Map_To_Success/starter/MapToSuccess.Test/Examples/RegistryLookup/: LookupBenchmarkTests.cs  RegistryDataTests.cs  RegistryLookupExampleTests.cs  RegistryWorkloadTests.cs
027_Map_To_Success/starter/MapToSuccess.Test/Examples/WordFrequency/: WordFrequencyCounterTests.cs  WordFrequencyExampleTests.cs
027_Map_To_Success/starter/MapToSuccess/Examples/Joins/: Customer.cs  EnrichedOrder.cs  JoinExample.cs  Order.cs  OrderJoins.cs
027_Map_To_Success/starter/MapToSuccess/Examples/Keys/: Coordinate.cs  KeyDemonstrations.cs  KeysExample.cs  MutableKey.cs  ReferenceKey.cs
027_Map_To_Success/starter/MapToSuccess/Examples/Memoization/: MemoizationExample.cs  Memoizer.cs
027_Map_To_Success/starter/MapToSuccess/Examples/MiniDictionary/: MiniDictionary.cs  MiniDictionaryExample.cs
027_Map_To_Success/starter/MapToSuccess/Examples/RegistryLookup/: BenchmarkResult.cs  DictionaryRegistry.cs  IPersonRegistry.cs  LinearRegistry.cs  LookupBenchmark.cs  Person.cs  PersonGenerator.cs  RegistryLookupExample.cs  RegistryWorkload.cs
027_Map_To_Success/starter/MapToSuccess/Examples/WordFrequency/: WordFrequencyCounter.cs  WordFrequencyExample.cs
(+2 files in other folders)
