<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="MapToSuccess.Test" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.5" />
	  <PackageReference Include="HTLLeonding.Utility.LeoAnalyzers" Version="1.1.2" />
	  <PackageReference Include="NodaTime" Version="3.3.2" />
	  <PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

</Project>